#release configuration
#Tue Jan 30 22:11:58 JST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.jp.livlog\:voicevox-java-client.connection=scm\:git\:git@github.com\:cotogoto/voicevox-java-client.git
pinExternals=false
project.rel.jp.livlog\:voicevox-java-client=1.0.2
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:cotogoto/voicevox-java-client.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.jp.livlog\:voicevox-java-client.url=https\://github.com/cotogoto/voicevox-java-client
project.dev.jp.livlog\:voicevox-java-client=1.0.3-SNAPSHOT
scm.tag=v1.0.2
project.scm.jp.livlog\:voicevox-java-client.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
